# Stepik_ASP_Core_MVC_course

./: Stepik_ASP_Core_MVC_course.sln
Stepik_ASP_Core_MVC_course/: CartsInMemoryRepository.cs  CartsRepository.cs  Constants.cs  Dockerfile  ICartsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersManager.cs  OrdersInMemoryRepository.cs  ProductRepository.cs  ProductsInMemoryRepository.cs  ProductsRepository.cs  Program.cs  RolesInMemoryRepository.cs  Startup.cs  Stepik_ASP_Core_MVC_course.csproj  UsersManager.cs  UsersRepository.cs  appsettings.json
Stepik_ASP_Core_MVC_course/Controllers/: AccountController.cs  AdminController.cs  CalcController.cs  CalculatorController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StartController.cs
Stepik_ASP_Core_MVC_course/Helpers/: EnumHelper.cs  ImageFolders.cs  ImagesProvider.cs  Mapping.cs
Stepik_ASP_Core_MVC_course/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  Register.cs  Role.cs  UserAccount.cs  UserDeliveryInfo.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
Stepik_ASP_Core_MVC_course/Properties/: launchSettings.json
Stepik_ASP_Core_MVC_course/Views/: _ViewImports.cshtml
Stepik_ASP_Core_MVC_course/Views/Account/: Login.cshtml  Register.cshtml
Stepik_ASP_Core_MVC_course/Views/Admin/: AddProduct.cshtml  AddRole.cshtml  EditProduct.cshtml  OrderDetails.cshtml  (+4 more)
(+90 files in other folders)
